<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.getrssi.RegisterNewItemActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview_save_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save to Item List"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_original_item_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Original Item Name"
            app:layout_constraintLeft_toLeftOf="@id/edittext_personal_item_name"
            app:layout_constraintStart_toStartOf="@id/edittext_personal_item_name"
            app:layout_constraintTop_toBottomOf="@id/textview_save_item_title" />

        <TextView
            android:id="@+id/textview_original_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@id/textview_original_item_name_label"
            app:layout_constraintStart_toStartOf="@id/textview_original_item_name_label"
            app:layout_constraintTop_toBottomOf="@id/textview_original_item_name_label" />

        <TextView
            android:id="@+id/textview_personal_item_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:labelFor="@id/edittext_location_found"
            android:text="Personal Item Name"
            app:layout_constraintLeft_toLeftOf="@id/edittext_personal_item_name"
            app:layout_constraintStart_toStartOf="@id/edittext_personal_item_name"
            app:layout_constraintTop_toBottomOf="@id/textview_original_item_name" />

        <EditText
            android:id="@+id/edittext_personal_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Enter a name for the item..."
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_personal_item_name_label" />

        <Button
            android:id="@+id/btn_save_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@null"
            android:paddingHorizontal="20dp"
            android:paddingVertical="14dp"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="#4CAF50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_personal_item_name" />

        <Button
            android:id="@+id/btn_cancel_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Cancel"
            android:textColor="#F44336"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_save_item"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>